<?xml version="1.0" encoding="utf-8" ?>
<Plugin Key="5B07034C-C0DF-4F0E-A225-B0683D5BA9B6" 
        FileName="AxisMgntSample.dll"
        Name="轴线管理(示例)"
        Description="使用该插件导入轴线信息，为4D自动关联提供支持"
        Developer="深圳筑星科技有限公司"
        LoadTime="LoadWhenProjectOpened"
        LoadOrder="10"
        Version="1.0.0.0"
        WebUrl="http://www.bstar5.com"
        Icon="Assets/logo.png"
        IsEnable="true">
  <SqlFiles>
    <SqlFile Name="sqls/v1.sql" Version="1"/>
    <SqlFile Name="sqls/v2.sql" Version="2"/>
  </SqlFiles>
</Plugin>